<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HRo-ib-vBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rT7-Ul-E1z">
            <objects>
                <viewController id="HRo-ib-vBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvZ-Lg-tY8"/>
                        <viewControllerLayoutGuide type="bottom" id="7gl-OU-gPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FM1-df-YUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome_drinkingapp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-fk-nHi">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wilkommen bei der Party Meile" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-3R-Xkk">
                                <rect key="frame" x="77" y="55" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gl-OU-gPy" firstAttribute="top" secondItem="8sq-fk-nHi" secondAttribute="bottom" id="9IC-bU-ahy"/>
                            <constraint firstItem="ud0-3R-Xkk" firstAttribute="top" secondItem="8sq-fk-nHi" secondAttribute="bottom" id="e5n-4e-gko"/>
                            <constraint firstItem="8sq-fk-nHi" firstAttribute="centerY" secondItem="FM1-df-YUX" secondAttribute="centerY" id="gcp-1P-FTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8sq-fk-nHi" secondAttribute="trailing" id="h0d-vs-wdh"/>
                            <constraint firstItem="8sq-fk-nHi" firstAttribute="top" secondItem="lvZ-Lg-tY8" secondAttribute="bottom" id="k0d-Gb-6TY"/>
                            <constraint firstItem="ud0-3R-Xkk" firstAttribute="top" secondItem="8sq-fk-nHi" secondAttribute="bottom" id="tKq-u5-Thm"/>
                            <constraint firstItem="8sq-fk-nHi" firstAttribute="leading" secondItem="FM1-df-YUX" secondAttribute="leadingMargin" id="ubf-tn-UUg"/>
                            <constraint firstItem="8sq-fk-nHi" firstAttribute="centerX" secondItem="FM1-df-YUX" secondAttribute="centerX" id="xOc-8R-VeK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yh-58-3SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome_drinkingapp.jpg" width="1000" height="562"/>
    </resources>
</document>
